// ЗАДАЧА:
//     ● Создать класс транспортная карта
//     ○ определить в нем делегат с аргументом строчного типа (string), которое будет уведомлять об
// операции
//     ○ реализовать методы Пополнение (при вызове метода передаем какой суммой пополняем карту) и
//     Оплата (снимаем из баланса карты 30 руб)
//     ○ реализовать вызов и оповещение текстом о случившимся событии пополнения и оплаты
//     ○ в строке события писать текущий баланс карты
//     ● Создать экземпляр класса транспортная карта
//     ○ подписаться на событие уведомления о операциях по транспортной карте
//     ○ вызвать методы пополнения карты и оплаты по карте
//     ○ при срабатывании - писать текст события в консоль
//  
// Добавить предикат на возможность списания денег, функцию на расчет кешбека, сохранение истории всех платежей и ее просмотр

using System.Text;

namespace homework11
{
    class Program
    {
        public static void Main()
        {
            //decimal balance = 0;
            //decimal addSomeCash = 100;

            TransportCard transportCard = new TransportCard("Month bus ticket", 0);
            TransportCard.ReplenishmentDelegate replenishmentDelegate = new TransportCard.ReplenishmentDelegate(Replenishment);


        }
    }
}